INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES ('client_id', '{bcrypt}$2a$12$mZo7NjPFr6zKL0iDqd8PaeK8BxYD.Wx9iABgpBXkxT9QB0IFzfoWi', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'inventory,payment', 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'Veterinari','{bcrypt}$2a$12$BdC.OKHR/gMH2TFMquzYSO38Rvn7LVyGNGUQ37s/tvNwtkVDtKJry', 'veterinari.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'Client', '{bcrypt}$2a$12$C7qrH17hK3JvqwVy7DYC..CGPFfkn5rM9H1mE5Sam9gfVI5tBcw7y','client.com', '1', '1', '1', '1');

INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* vet-admin */,
    (2, 2) /* client-operator */ ;